<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Collection," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概述LinkedList是线性表中的链式存储结构的顺序表。">
<meta name="keywords" content="Java,Collection">
<meta property="og:type" content="article">
<meta property="og:title" content="LinkedList源码分析">
<meta property="og:url" content="http://yoursite.com/2017/08/03/LinkedList源码分析/index.html">
<meta property="og:site_name" content="陶永臻">
<meta property="og:description" content="概述LinkedList是线性表中的链式存储结构的顺序表。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-06T15:18:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LinkedList源码分析">
<meta name="twitter:description" content="概述LinkedList是线性表中的链式存储结构的顺序表。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/03/LinkedList源码分析/"/>





  <title>LinkedList源码分析 | 陶永臻</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陶永臻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不恋过去，不畏将来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/03/LinkedList源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taoyongzhen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陶永臻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LinkedList源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T19:10:33+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/List/" itemprop="url" rel="index">
                    <span itemprop="name">List</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>LinkedList是线性表中的链式存储结构的顺序表。<br><a id="more"></a></p>
<h2 id="基本元素"><a href="#基本元素" class="headerlink" title="基本元素"></a>基本元素</h2><h3 id="类申明"><a href="#类申明" class="headerlink" title="类申明"></a>类申明</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedList</span>&lt;<span class="title">E</span>&gt;</span></div><div class="line">    <span class="keyword">extends</span> <span class="title">AbstractSequentialList</span>&lt;<span class="title">E</span>&gt;</div><div class="line">    <span class="keyword">implements</span> <span class="title">List</span>&lt;<span class="title">E</span>&gt;, <span class="title">Deque</span>&lt;<span class="title">E</span>&gt;, <span class="title">Cloneable</span>, <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span></div></pre></td></tr></table></figure>
<ul>
<li>继承AbstractSequentialList，获取list基本操作  </li>
<li>实现List接口（重复）表明自身属于List  </li>
<li>实现Deque接口，其可以作为双向队列使用（介绍见附录）  </li>
<li>实现Cloneable接口，重写clone() ，能克隆(浅拷贝)  </li>
<li>实现Serializable接口，支持序列化  </li>
</ul>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Constructs an empty list.</div><div class="line">     * 默认空构造函数</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LinkedList</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Constructs a list containing the elements of the specified</div><div class="line">     * collection, in the order they are returned by the collection's</div><div class="line">     * iterator.</div><div class="line">     * 依据集合类创建</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span>  c the collection whose elements are to be placed into this list</div><div class="line">     * <span class="doctag">@throws</span> NullPointerException if the specified collection is null</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LinkedList</span><span class="params">(Collection&lt;? extends E&gt; c)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>();</div><div class="line">        addAll(c);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>上述空构造函数、集合类参数构造函数是集合类构造函数的标配，各种集合类都具有上述构造函数。</p>
<h3 id="常量解释"><a href="#常量解释" class="headerlink" title="常量解释"></a>常量解释</h3><ul>
<li>size：LinkedList包含元素个数</li>
<li>capacity：一般是指为容器类分配的存储单元的个数，且capacity&gt; =size。具体到LinkedList，由于存储结构为链表，实现按需分配，动态释放，所以capacity=size。  </li>
<li>first：头结点，指向第一个元素节点，是个引用。 </li>
<li>last：尾节点，指向最后一个元素节点，是个引用。  </li>
<li>modCount：结构性修改次数，fast-fail错误的判断依据</li>
<li>Node：节点，代表LinkedList元素的结构</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">E</span>&gt; </span>&#123;</div><div class="line">        E item;<span class="comment">//存储元素</span></div><div class="line">        Node&lt;E&gt; next;<span class="comment">//下一个节点</span></div><div class="line">        Node&lt;E&gt; prev;<span class="comment">//上一个节点</span></div><div class="line"></div><div class="line">        Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) &#123;</div><div class="line">            <span class="keyword">this</span>.item = element;</div><div class="line">            <span class="keyword">this</span>.next = next;</div><div class="line">            <span class="keyword">this</span>.prev = prev;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>在分析基本的增删改查操作之前，首先分析涉及到的公共函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">/**</span></div><div class="line">     * Links e as first element.</div><div class="line">     * 链首增加一个节点</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">linkFirst</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> Node&lt;E&gt; f = first;</div><div class="line">        <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(<span class="keyword">null</span>, e, f);<span class="comment">//创建新节点</span></div><div class="line">        first = newNode;<span class="comment">//重新对first赋值</span></div><div class="line">        <span class="keyword">if</span> (f == <span class="keyword">null</span>)</div><div class="line">            last = newNode;<span class="comment">//原始列表为空，将last指向新增节点</span></div><div class="line">        <span class="keyword">else</span></div><div class="line">            f.prev = newNode;<span class="comment">//原来头结点作为新的头节点的后继节点</span></div><div class="line">        size++;<span class="comment">//元素个数加1</span></div><div class="line">        modCount++;<span class="comment">//结构性修改次数加1</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Links e as last element.</div><div class="line">     * 链尾添加新节点</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">linkLast</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> Node&lt;E&gt; l = last;</div><div class="line">        <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(l, e, <span class="keyword">null</span>);</div><div class="line">        last = newNode;</div><div class="line">        <span class="keyword">if</span> (l == <span class="keyword">null</span>)</div><div class="line">            first = newNode;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            l.next = newNode;<span class="comment">//原来尾结点指向新的尾节点</span></div><div class="line">        size++;</div><div class="line">        modCount++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Inserts element e before non-null Node succ.</div><div class="line">     * 将新节点插入到succ前面</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">linkBefore</span><span class="params">(E e, Node&lt;E&gt; succ)</span> </span>&#123;</div><div class="line">        <span class="comment">// assert succ != null;</span></div><div class="line">        <span class="keyword">final</span> Node&lt;E&gt; pred = succ.prev;</div><div class="line">        <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(pred, e, succ);</div><div class="line">        succ.prev = newNode;</div><div class="line">        <span class="keyword">if</span> (pred == <span class="keyword">null</span>) <span class="comment">//succ为首节点，插入节点作为新的首节点</span></div><div class="line">            first = newNode;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            pred.next = newNode;</div><div class="line">        size++;</div><div class="line">        modCount++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Unlinks non-null first node f.</div><div class="line">     * 移除首节点</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> E <span class="title">unlinkFirst</span><span class="params">(Node&lt;E&gt; f)</span> </span>&#123;</div><div class="line">        <span class="comment">// assert f == first &amp;&amp; f != null;</span></div><div class="line">        <span class="keyword">final</span> E element = f.item;</div><div class="line">        <span class="keyword">final</span> Node&lt;E&gt; next = f.next;</div><div class="line">        f.item = <span class="keyword">null</span>;</div><div class="line">        f.next = <span class="keyword">null</span>; <span class="comment">// help GC </span></div><div class="line">        first = next;<span class="comment">//后继节点作为新的first节点</span></div><div class="line">        <span class="keyword">if</span> (next == <span class="keyword">null</span>)<span class="comment">//后继为空，原来链表只有一个元素，移除首节点后，将last置null</span></div><div class="line">            last = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            next.prev = <span class="keyword">null</span>;</div><div class="line">        size--;</div><div class="line">        modCount++;</div><div class="line">        <span class="keyword">return</span> element;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Unlinks non-null last node l.</div><div class="line">     * 移除链尾节点</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> E <span class="title">unlinkLast</span><span class="params">(Node&lt;E&gt; l)</span> </span>&#123;</div><div class="line">        <span class="comment">// assert l == last &amp;&amp; l != null;</span></div><div class="line">        <span class="keyword">final</span> E element = l.item;</div><div class="line">        <span class="keyword">final</span> Node&lt;E&gt; prev = l.prev;</div><div class="line">        l.item = <span class="keyword">null</span>;</div><div class="line">        l.prev = <span class="keyword">null</span>; <span class="comment">// help GC</span></div><div class="line">        last = prev;</div><div class="line">        <span class="keyword">if</span> (prev == <span class="keyword">null</span>)<span class="comment">//前继为空，原来链表只有一个元素，移除首节点后，将first置null</span></div><div class="line">            first = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            prev.next = <span class="keyword">null</span>;</div><div class="line">        size--;</div><div class="line">        modCount++;</div><div class="line">        <span class="keyword">return</span> element;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Unlinks non-null node x.</div><div class="line">     * 移除指定节点</div><div class="line">     */</div><div class="line">    <span class="function">E <span class="title">unlink</span><span class="params">(Node&lt;E&gt; x)</span> </span>&#123;</div><div class="line">        <span class="comment">// assert x != null;</span></div><div class="line">        <span class="keyword">final</span> E element = x.item;</div><div class="line">        <span class="keyword">final</span> Node&lt;E&gt; next = x.next;</div><div class="line">        <span class="keyword">final</span> Node&lt;E&gt; prev = x.prev;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (prev == <span class="keyword">null</span>) &#123;<span class="comment">//移除节点为首节点，移除后，重新设置首节点</span></div><div class="line">            first = next;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            prev.next = next;</div><div class="line">            x.prev = <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (next == <span class="keyword">null</span>) &#123;<span class="comment">//移除节点为尾节点，移除后，重新设置尾节点</span></div><div class="line">            last = prev;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            next.prev = prev;</div><div class="line">            x.next = <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        x.item = <span class="keyword">null</span>;</div><div class="line">        size--;</div><div class="line">        modCount++;</div><div class="line">        <span class="keyword">return</span> element;</div><div class="line">    &#125;</div><div class="line"><span class="comment">/**</span></div><div class="line">*依据索引，获取对应的节点</div><div class="line">* 遍历计数法</div><div class="line">*/    </div><div class="line"><span class="function">Node&lt;E&gt; <span class="title">node</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">        <span class="comment">// assert isElementIndex(index);</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> (index &lt; (size &gt;&gt; <span class="number">1</span>)) &#123;</div><div class="line">            Node&lt;E&gt; x = first;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; index; i++)</div><div class="line">                x = x.next;</div><div class="line">            <span class="keyword">return</span> x;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            Node&lt;E&gt; x = last;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = size - <span class="number">1</span>; i &gt; index; i--)</div><div class="line">                x = x.prev;</div><div class="line">            <span class="keyword">return</span> x;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="增加操作"><a href="#增加操作" class="headerlink" title="增加操作"></a>增加操作</h3><p>增加操作分为两类：第一类实现List接口对应的方法，有<strong>add(E e)</strong>，<strong>add(int index, E element)</strong>，<strong>addAll(int index, Collection&lt;? extends E&gt; c)</strong>，<strong>addFirst(E e)</strong>，<strong>addLast(E e)</strong>；第二类实现Queue接口对应的方法，有<strong>addFirst(E e)</strong>，<strong>addLast(E e)</strong>，<strong>offer(E e)</strong>，<strong>offerFirst(E e)</strong>，<strong>offerLast(E e)</strong>，<strong>push(E e)</strong>。  </p>
<ul>
<li>add(E e)  </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Appends the specified element to the end of this list.</div><div class="line">     *尾部添加一个元素</div><div class="line">     * &lt;p&gt;This method is equivalent to &#123;<span class="doctag">@link</span> #addLast&#125;.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> e element to be appended to this list</div><div class="line">     * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; (as specified by &#123;<span class="doctag">@link</span> Collection#add&#125;)</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">        linkLast(e);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li>add(int index, E element)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Inserts the specified element at the specified position in this list.</div><div class="line">     * Shifts the element currently at that position (if any) and any</div><div class="line">     * subsequent elements to the right (adds one to their indices).</div><div class="line">     *指定位置插入元素</div><div class="line">     * <span class="doctag">@param</span> index index at which the specified element is to be inserted</div><div class="line">     * <span class="doctag">@param</span> element element to be inserted</div><div class="line">     * <span class="doctag">@throws</span> IndexOutOfBoundsException &#123;<span class="doctag">@inheritDoc</span>&#125;</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;</div><div class="line">        checkPositionIndex(index);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (index == size)</div><div class="line">            linkLast(element);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            linkBefore(element, node(index));</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>上面列举的种种增加方法，基本使用公共方法完成，所以这里不再赘述。  </p>
<h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><p>主要的包含有Queue接口以及子接口特有的：<strong>poll()</strong> ，<strong>pollFirst()</strong>，<strong>pollLast()</strong>，<strong>pop()</strong>，<strong>removeFirstOccurrence(Object o)</strong>，<strong>removeLastOccurrence(Object o)</strong>，<strong>remove()</strong>，<strong>removeFirst()</strong>；Lsit具有的：<strong>remove(int index)</strong>；二者共有的：<strong>remove(Object o)</strong>。  </p>
<ul>
<li>remove(int index)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Removes the element at the specified position in this list.  Shifts any</div><div class="line">     * subsequent elements to the left (subtracts one from their indices).</div><div class="line">     * Returns the element that was removed from the list.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> index the index of the element to be removed</div><div class="line">     * <span class="doctag">@return</span> the element previously at the specified position</div><div class="line">     * <span class="doctag">@throws</span> IndexOutOfBoundsException &#123;<span class="doctag">@inheritDoc</span>&#125;</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">        checkElementIndex(index);</div><div class="line">        <span class="keyword">return</span> unlink(node(index));</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="修改操作"><a href="#修改操作" class="headerlink" title="修改操作"></a>修改操作</h3><p>修改操作主要是函数<strong>set(int index,E element)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Replaces the element at the specified position in this list with the</div><div class="line">     * specified element.</div><div class="line">     * 修改操作，修改节点的数据域</div><div class="line">     * <span class="doctag">@param</span> index index of the element to replace</div><div class="line">     * <span class="doctag">@param</span> element element to be stored at the specified position</div><div class="line">     * <span class="doctag">@return</span> the element previously at the specified position</div><div class="line">     * <span class="doctag">@throws</span> IndexOutOfBoundsException &#123;<span class="doctag">@inheritDoc</span>&#125;</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">set</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;</div><div class="line">        checkElementIndex(index);</div><div class="line">        Node&lt;E&gt; x = node(index);</div><div class="line">        E oldVal = x.item;</div><div class="line">        x.item = element;</div><div class="line">        <span class="keyword">return</span> oldVal;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="查询操作"><a href="#查询操作" class="headerlink" title="查询操作"></a>查询操作</h3><p>查询操作涉及到的函数：List接口具有的<strong>public E get(int index)</strong>，Queue接口以及子接口的：<strong>getFirst()</strong>，<strong>getLast()</strong>，<strong>peek()</strong>，<strong>peekLast()</strong>，<strong>peekLast()</strong>，peekLast()。  </p>
<ul>
<li>get(int index)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Returns the element at the specified position in this list.</div><div class="line">     *获取指定索引的节点</div><div class="line">     * <span class="doctag">@param</span> index index of the element to return</div><div class="line">     * <span class="doctag">@return</span> the element at the specified position in this list</div><div class="line">     * <span class="doctag">@throws</span> IndexOutOfBoundsException &#123;<span class="doctag">@inheritDoc</span>&#125;</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">        checkElementIndex(index);</div><div class="line">        <span class="keyword">return</span> node(index).item;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>由于继承于Queue及其子接口的双向链表，可以被当作堆栈、队列或双端队列进行操作  </li>
<li>有序，双向链表，默认使用尾部插入法。维护数据的有序插入  </li>
<li>非线程安全，注意fast-fail错误  </li>
<li>适用于删除、和增加操作，时间复杂度为O(1)频繁访问请选用ArrayList  </li>
<li>允许插入NUUU元素，但是不建议，使用NULL表示插入等操作失败  </li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="顺序存储和链式存储"><a href="#顺序存储和链式存储" class="headerlink" title="顺序存储和链式存储"></a>顺序存储和链式存储</h3><p><strong>顺序存储</strong>：存储位置连续，可以很方便获取各个元素的地址  </p>
<blockquote>
<p>优点：查询很快<br>缺点：插入和删除效率慢  </p>
</blockquote>
<p><strong>链式存储</strong>：用一组任意的存储单元存储线性表的数据元素，这组存储单元可以是连续的，也可以是不连续的。</p>
<blockquote>
<p>优点：插入和删除效率高<br>缺点：查询效率低  </p>
</blockquote>
<h3 id="Queue接口"><a href="#Queue接口" class="headerlink" title="Queue接口"></a>Queue接口</h3><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><p>Java集合框架下的Queue接口继承自Collection接口 ，Deque, LinkedList,PriorityQueue,BlockingQueue等类都实现了它。<br>Queue主要用来处理元素的集合。</p>
<h4 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h4><p>Queue还添加了额外的 添加、删除、查询操作，主要包含两种形式，一种操作失败时直接抛出异常，而另一种则返回一个特殊的值。  </p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">throws exception</th>
<th style="text-align:center">retrun special value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Insert</td>
<td style="text-align:center">add(e)</td>
<td style="text-align:center">offer(e)</td>
</tr>
<tr>
<td style="text-align:center">Remove</td>
<td style="text-align:center">remove()</td>
<td style="text-align:center">poll(e)</td>
</tr>
<tr>
<td style="text-align:center">EXamine</td>
<td style="text-align:center">element(e)</td>
<td style="text-align:center">peek(e)</td>
</tr>
</tbody>
</table>
<p>add(e)和offer(e)出于区分remove等函数执行成功与否，java建议不要添加NULL元素。在其实现中，禁止添加NULL时，加入NULL就会报空指针异常。Queue的实现类中，比如ArrayBlockingQueue，PriorityBlockingQueue 等等响应了这一建议；比如LinkedList等没有响应。  </p>
<h3 id="Deque接口"><a href="#Deque接口" class="headerlink" title="Deque接口"></a>Deque接口</h3><h4 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h4><p>Deque是双向队列,Deque继承自Queue,直接实现了它的有LinkedList, ArayDeque,ConcurrentLinkedDeque等。</p>
<h4 id="基本方法-1"><a href="#基本方法-1" class="headerlink" title="基本方法"></a>基本方法</h4><p>Deque接口定义了一些从头部和尾部访问元素的方法。比如分别在头部、尾部进行插入、删除、获取元素。它的方法返回类型和Queue相同。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">throws exception</th>
<th style="text-align:center">retrun special value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Insert</td>
<td style="text-align:center">addFirst(e)</td>
<td style="text-align:center">offerFirst(e)</td>
</tr>
<tr>
<td style="text-align:center">Insert</td>
<td style="text-align:center">addLast(e)</td>
<td style="text-align:center">offerLast(e)</td>
</tr>
<tr>
<td style="text-align:center">Remove</td>
<td style="text-align:center">removeFirst()</td>
<td style="text-align:center">pollFirst(e)</td>
</tr>
<tr>
<td style="text-align:center">Remove</td>
<td style="text-align:center">removeLast()</td>
<td style="text-align:center">pollLast(e)</td>
</tr>
<tr>
<td style="text-align:center">EXamine</td>
<td style="text-align:center">elementFirst(e)</td>
<td style="text-align:center">peekFirst(e)</td>
</tr>
<tr>
<td style="text-align:center">EXamine</td>
<td style="text-align:center">elementLast(e)</td>
<td style="text-align:center">peekLast(e)</td>
</tr>
</tbody>
</table>
<p>Deque继承了Queue接口的方法。当Deque作为队列使用时（FIFO），添加元素是添加到队尾，删除时删除的是头部元素。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Queue method</th>
<th style="text-align:center">Equivalent Deque menthod</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add(e)</td>
<td style="text-align:center">addLast(e)</td>
</tr>
<tr>
<td style="text-align:center">offer(e)</td>
<td style="text-align:center">offerLast(e)</td>
</tr>
<tr>
<td style="text-align:center">offer(e)</td>
<td style="text-align:center">offerLast()</td>
</tr>
<tr>
<td style="text-align:center">remove(e)</td>
<td style="text-align:center">removeFirst()</td>
</tr>
<tr>
<td style="text-align:center">poll(e)</td>
<td style="text-align:center">pollFirst(e)</td>
</tr>
<tr>
<td style="text-align:center">element(e)</td>
<td style="text-align:center">getFirst(e)</td>
</tr>
<tr>
<td style="text-align:center">peek(e)</td>
<td style="text-align:center">peekFirst(e)</td>
</tr>
</tbody>
</table>
<p>Deque可以当栈用（后进先出）。这时入栈、出栈元素都是在双向队列的首节点进行。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Stack method</th>
<th style="text-align:center">Equivalent Deque menthod</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">push(e)</td>
<td style="text-align:center">addLast(e)</td>
</tr>
<tr>
<td style="text-align:center">pop(e)</td>
<td style="text-align:center">removeFirst()</td>
</tr>
<tr>
<td style="text-align:center">peek(e)</td>
<td style="text-align:center">peekFirst(e)</td>
</tr>
</tbody>
</table>
<h4 id="Deque实现"><a href="#Deque实现" class="headerlink" title="Deque实现"></a>Deque实现</h4><p>Deque 的实现类根据线程安全主要分为两种：  </p>
<ul>
<li>单线程环境<br>LinkedList 允许元素为NULL<br>ArrayDeque 不元素为NULL  </li>
<li>并发场景<br>LinkedBlockingDeque 阻塞式列表</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.zybuluo.com/kiraSally/note/826362" target="_blank" rel="external">https://www.zybuluo.com/kiraSally/note/826362</a>  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Collection/" rel="tag"># Collection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/ArrayList源码分析/" rel="next" title="ArrayList源码分析">
                <i class="fa fa-chevron-left"></i> ArrayList源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/HashMap源码分析（1-7版本）/" rel="prev" title="HashMap源码分析（1.7版本）">
                HashMap源码分析（1.7版本） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="taoyongzhen" />
          <p class="site-author-name" itemprop="name">taoyongzhen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本元素"><span class="nav-number">2.</span> <span class="nav-text">基本元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类申明"><span class="nav-number">2.1.</span> <span class="nav-text">类申明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">2.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量解释"><span class="nav-number">2.3.</span> <span class="nav-text">常量解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">3.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加操作"><span class="nav-number">3.1.</span> <span class="nav-text">增加操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除操作"><span class="nav-number">3.2.</span> <span class="nav-text">删除操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改操作"><span class="nav-number">3.3.</span> <span class="nav-text">修改操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询操作"><span class="nav-number">3.4.</span> <span class="nav-text">查询操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序存储和链式存储"><span class="nav-number">4.1.</span> <span class="nav-text">顺序存储和链式存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue接口"><span class="nav-number">4.2.</span> <span class="nav-text">Queue接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本方法"><span class="nav-number">4.2.2.</span> <span class="nav-text">基本方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deque接口"><span class="nav-number">4.3.</span> <span class="nav-text">Deque接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本方法-1"><span class="nav-number">4.3.2.</span> <span class="nav-text">基本方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deque实现"><span class="nav-number">4.3.3.</span> <span class="nav-text">Deque实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyongzhen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
