<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Handler," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、概述本篇主要讲述Handler相关的一些知识，例如同步分隔栏，IdleHandler相关的内容。">
<meta name="keywords" content="Handler">
<meta property="og:type" content="article">
<meta property="og:title" content="Android消息机制Handler篇3">
<meta property="og:url" content="http://yoursite.com/2018/05/08/handler-3/index.html">
<meta property="og:site_name" content="陶永臻">
<meta property="og:description" content="一、概述本篇主要讲述Handler相关的一些知识，例如同步分隔栏，IdleHandler相关的内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/05/08/handler-3/preload-flow.png">
<meta property="og:updated_time" content="2018-05-08T13:13:05.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android消息机制Handler篇3">
<meta name="twitter:description" content="一、概述本篇主要讲述Handler相关的一些知识，例如同步分隔栏，IdleHandler相关的内容。">
<meta name="twitter:image" content="http://yoursite.com/2018/05/08/handler-3/preload-flow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/handler-3/"/>





  <title>Android消息机制Handler篇3 | 陶永臻</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陶永臻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不恋过去，不畏将来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/handler-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taoyongzhen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陶永臻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android消息机制Handler篇3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T19:17:23+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Handler/" itemprop="url" rel="index">
                    <span itemprop="name">Handler</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>本篇主要讲述Handler相关的一些知识，例如同步分隔栏，IdleHandler相关的内容。<br><a id="more"></a></p>
<h2 id="二、同步分隔栏"><a href="#二、同步分隔栏" class="headerlink" title="二、同步分隔栏"></a>二、同步分隔栏</h2><h3 id="2-1-描述"><a href="#2-1-描述" class="headerlink" title="2.1 描述"></a>2.1 描述</h3><p>同步分隔栏即SyncBarrier，它是一个特殊的Message，它的targer为null。当消息队列遍历到这种消息类型的时候，它会跳过后面的同步Message(异步的Message会执行)，这就是所谓的“同步分割栏”。它提高了异步消息的执行优先级，待异步消息完成后，才能执行同步消息。</p>
<h3 id="2-2-使用"><a href="#2-2-使用" class="headerlink" title="2.2 使用"></a>2.2 使用</h3><p>同步分隔栏消息添加使用函数<code>postSyncBarrier</code>，移除使用函数<code>removeSyncBarrier(int token)</code>。上述函数的具体分析，见handler-1。注意：</p>
<ol>
<li>上述函数为hide，app使用需要借助反射；</li>
<li><code>postSyncBarrier</code>和<code>removeSyncBarrier(int token)</code>必须配对使用。</li>
</ol>
<h3 id="2-3-应用"><a href="#2-3-应用" class="headerlink" title="2.3 应用"></a>2.3 应用</h3><p>就目前笔者所知，存在两处使用。其一：类<strong>ActivityThread</strong>中函数<code>scheduleTraversals()</code>和<code>doTraversal()</code>完成ui绘制；其二：github开源库<strong>PreLoader</strong>是该机制，进行数据的预加载。这里重点分析第二种应用。<br>普通页面加载流程：1. ui绘制；2. 数据请求；3. 数据填充。其中ui绘制和数据请求串行执行。其实，如果数据请求不依赖与ui，则可以并发请求。若数据请求先于ui绘制完成，待ui绘制完成后，直接进行数据展示；反之，若ui绘制先于数据请求完成，直接ui绘制，数据请求完成后直接进行数据展示。基本流程：</p>
<ol>
<li>启动一个HandlerThread并创建一个持有该线程Looper的handler；</li>
<li>将加载数据的任务 (Task1) post到handler；</li>
<li>给handler设置一个标记SyncBarrier，此标记移除之前，handler中在它之后的同步message将一直在messageQueue中不被执行；</li>
<li>将数据展示的任务 (Task2) post到handler；</li>
<li>Task1开始在HandlerThread线程中运行；</li>
<li>UI布局初始化任务(Task3)开始在UI线程中运行；</li>
<li>Task1运行结束，数据加载完成，等待移除handler的SyncBarrier；</li>
<li>Task3运行结束，UI布局初始化完成，移除handler的SyncBarrier；</li>
<li>Task2开始运行；</li>
<li>Task2将自身放到UI线程中运行；</li>
<li>Task2运行结束。<br><img src="/2018/05/08/handler-3/preload-flow.png" alt="Preload流程"> </li>
</ol>
<h2 id="三、IdleHandler"><a href="#三、IdleHandler" class="headerlink" title="三、IdleHandler"></a>三、IdleHandler</h2><h3 id="3-1-描述"><a href="#3-1-描述" class="headerlink" title="3.1 描述"></a>3.1 描述</h3><p>IdleHandler就是在looper里面当前需要处理的message暂时处理完了，这个时候就会见缝插针似的会回调这个接口，处理一下额外性的操作。例子是外界希望message队列在进入阻塞之前做一次垃圾收集等等。</p>
<h3 id="3-2-使用"><a href="#3-2-使用" class="headerlink" title="3.2 使用"></a>3.2 使用</h3><h4 id="3-2-1-接口声明"><a href="#3-2-1-接口声明" class="headerlink" title="3.2.1 接口声明"></a>3.2.1 接口声明</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">    * Callback interface for discovering when a thread is going to block</div><div class="line">    * waiting for more messages.</div><div class="line">    * 调用时机：当消息队列即将进入阻塞状态时，调用该接口。</div><div class="line">    */</div><div class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">interface</span> <span class="title">IdleHandler</span> </span>&#123;</div><div class="line">       <span class="comment">/**</span></div><div class="line">        * Called when the message queue has run out of messages and will now</div><div class="line">        * wait for more.  Return true to keep your idle handler active, false</div><div class="line">        * to have it removed.  This may be called if there are still messages</div><div class="line">        * pending in the queue, but they are all scheduled to be dispatched</div><div class="line">        * after the current time.</div><div class="line">        * 返回false，表明该回调为一次性消费品，用完即销毁；反之，可以重复调用</div><div class="line">        */</div><div class="line">       <span class="function"><span class="keyword">boolean</span> <span class="title">queueIdle</span><span class="params">()</span></span>;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h4 id="3-2-1-调用函数"><a href="#3-2-1-调用函数" class="headerlink" title="3.2.1 调用函数"></a>3.2.1 调用函数</h4><p>包括添加消息和移除消息函数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Add a new &#123;<span class="doctag">@link</span> MessageQueue.IdleHandler&#125; to this message queue.  This may be</div><div class="line">     * removed automatically for you by returning false from</div><div class="line">     * &#123;<span class="doctag">@link</span> MessageQueue.IdleHandler#queueIdle IdleHandler.queueIdle()&#125; when it is</div><div class="line">     * invoked, or explicitly removing it with &#123;<span class="doctag">@link</span> #removeIdleHandler&#125;.</div><div class="line">     *</div><div class="line">     * &lt;p&gt;This method is safe to call from any thread.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> handler The IdleHandler to be added.</div><div class="line">     *</div><div class="line">     * 添加消息</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addIdleHandler</span><span class="params">(@NonNull MessageQueue.IdleHandler handler)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (handler == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"Can't add a null IdleHandler"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">            mIdleHandlers.add(handler);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Remove an &#123;<span class="doctag">@link</span> MessageQueue.IdleHandler&#125; from the queue that was previously added</div><div class="line">     * with &#123;<span class="doctag">@link</span> #addIdleHandler&#125;.  If the given object is not currently</div><div class="line">     * in the idle list, nothing is done.</div><div class="line">     *</div><div class="line">     * &lt;p&gt;This method is safe to call from any thread.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> handler The IdleHandler to be removed.</div><div class="line">     * 移除消息</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeIdleHandler</span><span class="params">(@NonNull MessageQueue.IdleHandler handler)</span> </span>&#123;</div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">            mIdleHandlers.remove(handler);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="3-3-应用"><a href="#3-3-应用" class="headerlink" title="3.3 应用"></a>3.3 应用</h3><p>IdleHandler的应用往往是基于其特殊回调时机。比如，进行垃圾回收、提前加载些二级页面的内容等等。其中参考[3]通过IdleHandler给出ui绘制完毕一个回调，十分值得借鉴，特别是对函数<code>onResume()</code>理解。</p>
<h2 id="四、参考"><a href="#四、参考" class="headerlink" title="四、参考"></a>四、参考</h2><ol>
<li><a href="https://www.colabug.com/195754.html" target="_blank" rel="external">SyncBarrier详解</a></li>
<li><a href="https://blog.csdn.net/cdecde111/article/details/54670136" target="_blank" rel="external">preload</a> </li>
<li><a href="https://cloud.tencent.com/developer/article/1006147" target="_blank" rel="external">IdleHandler知识</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Handler/" rel="tag"># Handler</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/handler-2/" rel="next" title="Android消息机制Handler篇2">
                <i class="fa fa-chevron-left"></i> Android消息机制Handler篇2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/ThreadLocal/" rel="prev" title="Java之ThreadLocal详解">
                Java之ThreadLocal详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="taoyongzhen" />
          <p class="site-author-name" itemprop="name">taoyongzhen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、同步分隔栏"><span class="nav-number">2.</span> <span class="nav-text">二、同步分隔栏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-描述"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-使用"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-应用"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、IdleHandler"><span class="nav-number">3.</span> <span class="nav-text">三、IdleHandler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-描述"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-使用"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-接口声明"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 接口声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-调用函数"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.1 调用函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-应用"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、参考"><span class="nav-number">4.</span> <span class="nav-text">四、参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyongzhen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
