<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Touch," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、概述Android中点击事件用MotionEvent来表示，当一个点击操作发生时，事件最先传递给当前的Activity，由Activity开始事件的分发。所以，这里以Activity的分发机制为开始，讨论Android触摸事件完整的分发机制。Activity中触摸事件分发机制主要是由函数dispatchTouchEvent()和onTouchEvent()完成，Activity通过函数disp">
<meta name="keywords" content="Touch">
<meta property="og:type" content="article">
<meta property="og:title" content="Android触摸事件分发机制-Activity篇">
<meta property="og:url" content="http://yoursite.com/2018/06/05/touch-activity/index.html">
<meta property="og:site_name" content="陶永臻">
<meta property="og:description" content="一、概述Android中点击事件用MotionEvent来表示，当一个点击操作发生时，事件最先传递给当前的Activity，由Activity开始事件的分发。所以，这里以Activity的分发机制为开始，讨论Android触摸事件完整的分发机制。Activity中触摸事件分发机制主要是由函数dispatchTouchEvent()和onTouchEvent()完成，Activity通过函数disp">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-06T12:36:16.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android触摸事件分发机制-Activity篇">
<meta name="twitter:description" content="一、概述Android中点击事件用MotionEvent来表示，当一个点击操作发生时，事件最先传递给当前的Activity，由Activity开始事件的分发。所以，这里以Activity的分发机制为开始，讨论Android触摸事件完整的分发机制。Activity中触摸事件分发机制主要是由函数dispatchTouchEvent()和onTouchEvent()完成，Activity通过函数disp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/05/touch-activity/"/>





  <title>Android触摸事件分发机制-Activity篇 | 陶永臻</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陶永臻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不恋过去，不畏将来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/05/touch-activity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taoyongzhen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陶永臻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android触摸事件分发机制-Activity篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T16:22:20+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Touch/" itemprop="url" rel="index">
                    <span itemprop="name">Touch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>Android中点击事件用MotionEvent来表示，当一个点击操作发生时，事件最先传递给当前的Activity，由Activity开始事件的分发。所以，这里以Activity的分发机制为开始，讨论Android触摸事件完整的分发机制。Activity中触摸事件分发机制主要是由函数<code>dispatchTouchEvent()</code>和<code>onTouchEvent()</code>完成，Activity通过函数<code>dispatchTouchEvent()</code>将触摸事件传递给它所包含的根视图，从而实现将触摸事件传递给ViewGroup或View进行处理。而函数<code>onTouchEvent()</code>是Activity自身对触摸事件的处理。下面依照源码进行分析。<br><a id="more"></a></p>
<h2 id="二、源码分析"><a href="#二、源码分析" class="headerlink" title="二、源码分析"></a>二、源码分析</h2><h2 id="2-1-事件分发"><a href="#2-1-事件分发" class="headerlink" title="2.1 事件分发"></a>2.1 事件分发</h2><p>Activity通过函数<code>dispatchTouchEvent()</code>完成事件的分发。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Called to process touch screen events.  You can override this to</div><div class="line">     * intercept all touch screen events before they are dispatched to the</div><div class="line">     * window.  Be sure to call this implementation for touch screen events</div><div class="line">     * that should be handled normally.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> ev The touch screen event.</div><div class="line">     * <span class="doctag">@return</span> boolean Return true if this event was consumed.</div><div class="line">     *</div><div class="line">     * Activity触摸事件分发</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">            onUserInteraction();<span class="comment">//①空函数，由用户实现</span></div><div class="line">        &#125;</div><div class="line">        <span class="comment">//②事件的分发</span></div><div class="line">        <span class="keyword">if</span> (getWindow().superDispatchTouchEvent(ev)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//③事件处理</span></div><div class="line">        <span class="keyword">return</span> onTouchEvent(ev);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>入上述函数流程，先讨论函数<code>onUserInteraction()</code>作用。</p>
<h3 id="2-1-1-onUserInteraction"><a href="#2-1-1-onUserInteraction" class="headerlink" title="2.1.1 onUserInteraction()"></a>2.1.1 <code>onUserInteraction()</code></h3><p>函数<code>onUserInteraction()</code>是个空函数，由用户实现，其作用体现于调用时机。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Called whenever a key, touch, or trackball event is dispatched to the</div><div class="line">     * activity.  Implement this method if you wish to know that the user has</div><div class="line">     * interacted with the device in some way while your activity is running.</div><div class="line">     * This callback and &#123;<span class="doctag">@link</span> #onUserLeaveHint&#125; are intended to help</div><div class="line">     * activities manage status bar notifications intelligently; specifically,</div><div class="line">     * for helping activities determine the proper time to cancel a notfication.</div><div class="line">     *</div><div class="line">     * &lt;p&gt;All calls to your activity's &#123;<span class="doctag">@link</span> #onUserLeaveHint&#125; callback will</div><div class="line">     * be accompanied by calls to &#123;<span class="doctag">@link</span> #onUserInteraction&#125;.  This</div><div class="line">     * ensures that your activity will be told of relevant user activity such</div><div class="line">     * as pulling down the notification pane and touching an item there.</div><div class="line">     *</div><div class="line">     * &lt;p&gt;Note that this callback will be invoked for the touch down action</div><div class="line">     * that begins a touch gesture, but may not be invoked for the touch-moved</div><div class="line">     * and touch-up actions that follow.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@see</span> #onUserLeaveHint()</div><div class="line">     * 当按键、触摸和轨迹球事件分发到activity，该函数将会被调用。可以通过重写该方法，</div><div class="line">     * 可知当前activity真正运行，并和用户有交互。它和函数onUserLeaveHint()可以使得</div><div class="line">     * activity更好地管理状态通知栏，特别地，帮助activities在合适的时间取消通知</div><div class="line">     * onUserLeaveHint()和onUserInteraction成对调用，所有调用onUserLeaveHint()的回调都</div><div class="line">     * 会首先回调onUserInteraction()。确保activity在一些关于用户操作，</div><div class="line">     * 如向下拉并点击了通知时得到告知。方法只在ACTION_DOWN才会触发。</div><div class="line">     *</div><div class="line">     *</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUserInteraction</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>通过上面注释可知，当此activity在栈顶时，触屏点击或者按home，back，menu键等都会触发此方法。而下拉状态栏、旋转屏幕、锁屏不会触发此方法。所以它会用在屏保应用上，或者对于一个Activity，控制多长时间没有用户点响应的时候，重新登录等。</p>
<h3 id="2-1-2-onUserLeaveHint"><a href="#2-1-2-onUserLeaveHint" class="headerlink" title="2.1.2 onUserLeaveHint()"></a>2.1.2 <code>onUserLeaveHint()</code></h3><p>函数<code>onUserLeaveHint()</code>和<code>onUserInteraction()</code>配对使用，所以这里简单介绍一下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Called as part of the activity lifecycle when an activity is about to go</div><div class="line">     * into the background as the result of user choice.  For example, when the</div><div class="line">     * user presses the Home key, &#123;<span class="doctag">@link</span> #onUserLeaveHint&#125; will be called, but</div><div class="line">     * when an incoming phone call causes the in-call Activity to be automatically</div><div class="line">     * brought to the foreground, &#123;<span class="doctag">@link</span> #onUserLeaveHint&#125; will not be called on</div><div class="line">     * the activity being interrupted.  In cases when it is invoked, this method</div><div class="line">     * is called right before the activity's &#123;<span class="doctag">@link</span> #onPause&#125; callback.</div><div class="line">     *</div><div class="line">     * &lt;p&gt;This callback and &#123;<span class="doctag">@link</span> #onUserInteraction&#125; are intended to help</div><div class="line">     * activities manage status bar notifications intelligently; specifically,</div><div class="line">     * for helping activities determine the proper time to cancel a notfication.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@see</span> #onUserInteraction()</div><div class="line">     * 和onUserInteraction()有关的方法。作为activity生命周期的一部分，用户把activity推到后台的时候调用方法。</div><div class="line">     * 例如用户点击Home键onUserLeaveHint()就会被调用。</div><div class="line">     * 但显示来电导致activity被中断并推到后台时onUserLeaveHint()不会调用。</div><div class="line">     * 在onPause()生命周期调用前先触发此方法。</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onUserLeaveHint</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="2-1-3-getWindow-superDispatchTouchEvent-ev"><a href="#2-1-3-getWindow-superDispatchTouchEvent-ev" class="headerlink" title="2.1.3 getWindow().superDispatchTouchEvent(ev)"></a>2.1.3 <code>getWindow().superDispatchTouchEvent(ev)</code></h3><p>函数<code>getWindow().superDispatchTouchEvent(ev)</code>完成Activity的触摸事件分发。</p>
<blockquote>
<p>①<code>getWindow()</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Window mWindow;</div><div class="line"><span class="comment">/**</span></div><div class="line">     * Retrieve the current &#123;<span class="doctag">@link</span> android.view.Window&#125; for the activity.</div><div class="line">     * This can be used to directly access parts of the Window API that</div><div class="line">     * are not available through Activity/Screen.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> Window The current window, or null if the activity is not</div><div class="line">     *         visual.</div><div class="line">     * 获取当前activity的Window对象        </div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> Window <span class="title">getWindow</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mWindow;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *创建mWindow对象</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(Context context, ActivityThread aThread,</span></span></div><div class="line">                      Instrumentation instr, IBinder token, <span class="keyword">int</span> ident,</div><div class="line">                      Application application, Intent intent, ActivityInfo info,</div><div class="line">                      CharSequence title, Activity parent, String id,</div><div class="line">                      NonConfigurationInstances lastNonConfigurationInstances,</div><div class="line">                      Configuration config, String referrer, IVoiceInteractor voiceInteractor,</div><div class="line">                      Window window) &#123;</div><div class="line">        attachBaseContext(context);</div><div class="line"></div><div class="line">        mFragments.attachHost(<span class="keyword">null</span> <span class="comment">/*parent*/</span>);</div><div class="line">        mWindow = <span class="keyword">new</span> PhoneWindow(<span class="keyword">this</span>, window);</div><div class="line">        ...</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>说明：getWindow()返回的是mWindow对象，而mWindow是在attach()中初始化的。attach()是Activity被加载时调用的。接着需要在PhoneWindow中看函数<code>superDispatchTouchEvent(ev)</code>是如何实现的。  </p>
<blockquote>
<p>②<code>PhoneWindow.superDispatchTouchEvent(MotionEvent event)</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// This is the top-level view of the window, containing the window decor.  顶层view</span></div><div class="line">    <span class="keyword">private</span> DecorView mDecor;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mDecor.superDispatchTouchEvent(event);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>说明：PhoneWindow中<code>PhoneWindow.superDispatchTouchEvent(MotionEvent event)</code>调用DecorView中对应函数。  </p>
<blockquote>
<p>③<code>DecorView.superDispatchTouchEvent(MotionEvent event)</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * 调用super的dispatchTouchEvent(event)，而DecorView继承于FrameLayout，</div><div class="line">     * 所以调用FrameLayout的dispatchTouchEvent方法</div><div class="line">     * <span class="doctag">@param</span> event</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(event);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>说明：DecorView中<code>superDispatchTouchEvent(MotionEvent event)</code>方法调用父类的<code>dispatchTouchEvent(event)</code>方法。而他继承于FrameLayout的<code>dispatchTouchEvent(event)</code>方法。这样就将Activity的触摸事件分发给ViewGrop了。</p>
<h3 id="2-1-4-onTouchEvent-ev"><a href="#2-1-4-onTouchEvent-ev" class="headerlink" title="2.1.4 onTouchEvent(ev)"></a>2.1.4 <code>onTouchEvent(ev)</code></h3><p>当Activity的根视图以及根视图的子视图都没有拦截、或者处理该事件的话，则调用函数<code>onTouchEvent(ev)</code>完成Activity的触摸事件处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Called when a touch screen event was not handled by any of the views</div><div class="line">     * under it.  This is most useful to process touch events that happen</div><div class="line">     * outside of your window bounds, where there is no view to receive it.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> event The touch screen event being processed.</div><div class="line">     * <span class="doctag">@return</span> Return true if you have consumed the event, false if you haven't.</div><div class="line">     * The default implementation always returns false.</div><div class="line">     * 当前activity的view没有消费消费该事件，则交由它来处理。特别地，点击window区域之外，</div><div class="line">     * 当前view是无法处理该事件，智能交由activity处理</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">        <span class="comment">//①判断是否关闭activity</span></div><div class="line">        <span class="keyword">if</span> (mWindow.shouldCloseOnTouch(<span class="keyword">this</span>, event)) &#123;</div><div class="line">            finish();</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>①<code>shouldCloseOnTouch(Context context, MotionEvent event)</code></p>
</blockquote>
<p>调用Window的函数<code>shouldCloseOnTouch(Context context, MotionEvent event)</code>判断是否关闭activity。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * 判断是否关闭activity</div><div class="line">     * <span class="doctag">@param</span> context</div><div class="line">     * <span class="doctag">@param</span> event</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldCloseOnTouch</span><span class="params">(Context context, MotionEvent event)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mCloseOnTouchOutside &amp;&amp; event.getAction() == MotionEvent.ACTION_DOWN</div><div class="line">                &amp;&amp; isOutOfBounds(context, event) &amp;&amp; peekDecorView() != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>说明：  </p>
<ol>
<li>关闭条件：1. mCloseOnTouchOutside是指点击区域之外是否可以关闭，它是由Window的android:windowCloseOnTouchOutside属性值决定；2. isOutOfBounds(context, event)判断点击事件是否在区域之外；3. peekDecorView()则是返回PhoneWindow的mDecor，它是Activity顶层布局，一般不为空。综上，如果设置了android:windowCloseOnTouchOutside属性为true，并且当前事件是ACTION_DOWN，而且点击发生在Activity之外，同时Activity还包含视图的话，则返回true；表示该点击事件会导致Activity的结束。例如，如果Activity设置为Dialog主题，即Activity相当于一个对话框；当点击事件发生在Activity对应区域之外的时候，onTouchEvent()就会结束Activity。  </li>
<li>上述关闭Activity的情况下，返回true，表示消费该触摸事件；其余情况，不消费触摸事件，直接返回false。</li>
</ol>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><ol>
<li>Activity中的dispatchTouchEvent会将触摸事件传递给Activity所包含的视图。由对应的视图分发触摸事件。  </li>
<li>对应视图拦截或者消费了该触摸事件的话，就不会执行Activity的onTouchEvent()；<br>反之，则会交由Activity的onTouchEvent()来处理事件。  </li>
<li>Activity的onTouchEvent()在上面描述的特殊情形下关闭Activity，并消费事件；其余情况，不消费触摸事件，直接返回false。</li>
</ol>
<h2 id="四、参考"><a href="#四、参考" class="headerlink" title="四、参考"></a>四、参考</h2><ol>
<li><a href="http://wangkuiwu.github.io/2015/01/02/TouchEvent-Activity/" target="_blank" rel="external">源码分析</a></li>
<li><a href="https://blog.csdn.net/yanbober/article/details/45932123" target="_blank" rel="external">源码分析</a></li>
<li><a href="https://phantomvk.github.io/2018/03/25/Activity_touch_event/" target="_blank" rel="external">源码分析</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Touch/" rel="tag"># Touch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/MotionEvent/" rel="next" title="Android触摸事件分发机制-MotionEvent篇">
                <i class="fa fa-chevron-left"></i> Android触摸事件分发机制-MotionEvent篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="taoyongzhen" />
          <p class="site-author-name" itemprop="name">taoyongzhen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、源码分析"><span class="nav-number">2.</span> <span class="nav-text">二、源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-事件分发"><span class="nav-number">3.</span> <span class="nav-text">2.1 事件分发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-onUserInteraction"><span class="nav-number">3.1.</span> <span class="nav-text">2.1.1 onUserInteraction()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-onUserLeaveHint"><span class="nav-number">3.2.</span> <span class="nav-text">2.1.2 onUserLeaveHint()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-getWindow-superDispatchTouchEvent-ev"><span class="nav-number">3.3.</span> <span class="nav-text">2.1.3 getWindow().superDispatchTouchEvent(ev)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-onTouchEvent-ev"><span class="nav-number">3.4.</span> <span class="nav-text">2.1.4 onTouchEvent(ev)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、总结"><span class="nav-number">4.</span> <span class="nav-text">三、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、参考"><span class="nav-number">5.</span> <span class="nav-text">四、参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyongzhen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
